*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
    text-decoration: none;
}
:root{
    --color-primary:#1e5afa;
    --color-primary-varient:rgba(0,0,240,0.2);
    --color-white:#fff;
    --color-light:#f4f4f4;
    --color-black:#000f37;
    --color-dark:#575757;

    --bottom-section-padding:12rem;
    --bottom-section-padding-moblie:9rem;

    --transition:all 400ms ease;

    --container-width:84%;
    --container-width-tablet:90%;
    --container-width-phone:94%;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif,"Poopins";
    color: var(--color-dark);
    line-height: 1.7;
    background: var(--color-white);
}
.container{
    width: var(--container-width);
    margin:0 auto;
}
.nav_container{
    width: var(--container-width);
    margin:0 auto;
}
h1{
    font-size: 5.6rem;
    line-height: 1;
    color: var(--color-black);
}
h2{
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
}
h4{
    color: rgb(200, 172, 172);
    font-size: 2rem;
    font-weight: 600;
}
small{
    color: white;
}
.lead{
    width: 63%;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 1.5rem auto 3rem;
}
a{
    color: var(--color-white);
    font-weight: 300;
}
img{
    width: 100%;
}
.btn{
    display: inline-block;
    padding: 1rem 2.5rem;
    color: var(--color-white);
    background: var(--color-black);
    font-weight: 500;
    border-radius: 0.4rem;
    transition: all 300ms ease;
}
.btn-primary{
    background: var(--color-black);
    color: var(--color-white);
}
.btn-primary:hover{
    background: var(--color-white);
    color: var(--color-black);
    border:1px solid black;
}
.avatar{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
}
section{
    max-width: 100vw;
    padding-bottom: var(--bottom-section-padding);
}

nav{
    width: 100vw;
    height: 6rem;
    position: fixed;
    display: flex;
    align-items:center ;
    z-index: 2;
    top: 0;
    left: 0;
    background: var(--color-primary);
}
.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav_item{
    display: flex;
    gap: 3rem;
}
/* .nav_logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
} */ 
 .nav_sigin-signup{
    display: flex;
    align-items: center;
    gap: 3rem;
 }

 .nav_logo h3{
    font-size: 1.7rem;
 }


 header{
    max-width: 100vw;
    text-align: center;
    padding-bottom: var(--bottom-section-padding);
    color: black;
 }
 .header_title{
    padding-top: 12rem;
 }
 header p h1{
    margin-bottom: 0;
 }
 header img{
    width: 92%;
    margin: 0 auto;
 }
.cta{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.cta a{
    display: flex;
    align-items: center;
    gap: 3rem;
    text-align: left;
    font-weight: 400;
    background: #000;
    border-radius: 0.7rem;
    padding: 0.8rem 1.rem;
}
.logo{
    width: 2rem;
}
.cta a h4{
    font-weight: 500;
    font-style: 1.4rem;
}
.cta a:hover{
    background: var(--color-black);
    color: var(--color-white);
}
.header_socials{
    width: 2rem;
    position: absolute;
    left: 3rem;
    top: 38%;
    display: flex;
    flex-direction: column;
    grid-area: 1.5rem;
    font-style: 1.2rem;
    background: transparent;
}

.about_title{
    text-align: center;
    margin-bottom: 5rem;
}
.about_article{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}
.about_content h2{
    color: var(--color-black);
    margin-bottom: 1.5rem;
    font-size: 4rem;
}
.about_content .btn{
    margin-top: 1.2rem;
}
#clients h1{
    text-align: center;
}
.clients-container div{
    background: var(--color-light);
    display: flex;
    align-items: center;
    height: 8rem;
    padding: 3rem;
    transition: 0.5s;
}
.clients-container div:hover{
    background: var(--color-white);
    transform: scale(1.02);
}
.clients-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.swiper {
    width: 440px;
    height: 420px;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    flex-direction: column;
    padding: 1rem 2rem;
  }

  .swiper-slide:nth-child(1n) {
    background-color: rgb(206, 17, 17);
  }

  .swiper-slide:nth-child(2n) {
    background-color: rgb(0, 140, 255);
  }

  .swiper-slide:nth-child(3n) {
    background-color: rgb(10, 184, 111);
  }

  .swiper-slide:nth-child(4n) {
    background-color: rgb(211, 122, 7);
  }

  .swiper-slide:nth-child(5n) {
    background-color: rgb(118, 163, 12);
  }

  .swiper-slide:nth-child(6n) {
    background-color: rgb(180, 10, 47);
  }

  .swiper-slide:nth-child(7n) {
    background-color: rgb(35, 99, 19);
  }

  .swiper-slide:nth-child(8n) {
    background-color: rgb(0, 68, 255);
  }

  .swiper-slide:nth-child(9n) {
    background-color: rgb(218, 12, 218);
  }

  .swiper-slide:nth-child(10n) {
    background-color: rgb(54, 94, 77);
  }
#testimonials h1{
    text-align: center;
    margin-bottom: 1rem;
}
.mySwiper{
    margin-top: 10rem;
}
.swiper-slide p{
    font-size: 1rem;
}
.swiper-slide img{
    width: 3rem;
    border-radius: 50%;
}
.user{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    gap: 2rem;
}


#faqs h1{
    text-align: center;
    margin-bottom: 4rem;
}
.faqs_container{
    width: 44%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.faqs{
    background: var(--color-light);
    padding: 2rem;
    display: flex;
    gap: 1rem;
    border: 1px solid #ddd;
    justify-content: space-between;
    cursor: pointer;
}
h5{
    font-size: 1.5rem;
}
.faqs:hover{
    border-color: var(--color-primary);
    color: var(--color-primary);
}
.faq_icon{
    font-size: 1.4rem;
    font-weight: 200;
}
.faq_question{
    font-size: 1.2rem;
    font-weight: 500;
}
.faq_answer{
    margin-top: 1rem;
    display: none;
}.open{
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-varient);
    z-index: 1;
}

.downloadApp_container{
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
}
.downloadApp_content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.cta{
    justify-content: start;
    margin-top: 2rem;
}
.sub_container{
    background: var(--color-primary);
    padding: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 2rem;
}
.sub_container h1{
    color: white;
    font-size: 50px;
}
.sub_content p{
    margin-top: 1rem;
    color: white;
}
.sub_btn button{
 padding: 1rem 2rem;
 color: black;
 background: white;
 border-radius: 5px;
 margin: auto;
}
footer{
    background: var(--color-primary);
    color: white;
    width: 100vw;
}
.footer{
    display: flex;
    justify-content: space-around;
    padding: 5rem;
    gap: 3rem;
}
footer hr{
    border: 1px solid white;
}
.copy{
    text-align: center;
    padding: 2rem;
}
.first h3{
    font-size: 30px;
}
.first p{
    margin: 1rem 0;
}
.first input{
    padding: 1rem 2rem;
    background: transparent;
    color: white;
    border: 1px solid white;
}
.first input::placeholder{
    color: white;
    font-weight: 500;
}
.footer h5{
    font-size: 24px;
    margin: 1rem 0;
}
.footer ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (max-width:800px) {
   #menu-btn{
    display: block;
   }
   #close-btn{
    z-index: 4;
    width: 2rem;
    background:transparent;
   }
   .nav_item{
    display: none;
    flex-direction: column;
    position: absolute;
    width: 50%;
    height: 50vh;
    background: var(--color-primary);
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
   }
   .nav_sigin-signup{
    display: none;
   }
   
   .header_title{
    font-size: 40px;
   }
   .header-container p{
    font-size: 18px;
   }
   .btn{
    padding: 0.5rem; 
   }
   .btn h4{
    font-size: 18px;
   }
   .about_title{
    font-size: 40px;
   }
   .about_content h2{
    font-size: 30px;
   }
   .about_content p{
    font-size: 14px;
   }
   .about_content a{
    font-size: 12px;
   }
   #clients h1{
    font-size: 40px;
   }
   #clients p{
    font-size: 14px;
   }
   #testimonials h1{
    font-size: 40px;
   }
   .clients-container{
    grid-template-columns: repeat(2,1fr);
   }
   .swiper{
    width:250px;
   }
   .swiper-slide p{
    font-size: 12px;
   }
   #faqs h1{
    font-size: 40px;
   }
   .faq_question-answer h5{
    font-size: 14px;
   }
   .downloadApp_content h1{
    font-size: 40px;
   }
   .downloadApp_content p{
    font-size: 14px;
   }
   .downloadApp_content .btn{
    padding: 0.5rem; 
   }
   .downloadApp_content .btn h4{
    font-size: 8px;
   }
   .sub_content h1{
    font-size: 30px;
   }
   .sub_content p{
    font-size: 12px;
   }
   .sub_btn button{
    padding: .5rem;
    font-size: 12px;
    margin-left: 2rem;
   }
   .first h3{
    font-size: 20px;
   }
   .first p{
    font-size: 12px;
   }
   .first input{
    padding: 0.5rem .2rem;
   }
   .footer h5{
    font-size: 12px;
   }
   .footer ul li{
    font-size: 10px;
   }
   .last p{
    font-size: 10px;
   }
   .copy{
    font-size: 16px;
   }
}